<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

    :root {
      /*Primary*/
      --pale-blue: hsl(225, 100%, 94%);
      --bright-blue: hsl(245, 75%, 52%);
      /* Neutral*/
      --very-pale-blue: hsl(225, 100%, 98%);
      --desaturated-blue: hsl(224, 23%, 55%);
      --dark-blue: hsl(223, 47%, 23%);
    }

    * {
      padding: 0;
      margin: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: var(--pc-bright-blue);
    }


    body {
      background-image: url("images/pattern-background-desktop.svg");
      background-repeat: no-repeat;
      background-size: cover;
      font-size: 16px;
      font-family: 'Red Hat Display', sans-serif;
      background-color: var(--pale-blue);
    }



    .card {
      position: relative;
      max-width: 26rem;
      margin: auto;
      margin-top: 6.25rem;
      overflow: hidden;
      background: white
    }

    .radius-1r {
      border-radius: 1rem;
    }

    .card-header-img {
      width: 100%;
    }

    .card-body {
      padding: 2.5rem;
      text-align: center;
    }

    .card-text {
      padding: 0px 10px;
    }

    .card-description {
      font-size: 0.9rem;
      line-height: 1.5rem;
      color: var(--desaturated-blue);
    }

    .card-title {
      font-weight: 900;
      margin-bottom: 10px;
      color: var(--nc-dark-blue);
    }

    .card-item {
      display: flex;
      margin: 20px 0px;
      padding: 20px;
      background: var(--very-pale-blue);
    }

    .card-item-title {
      font-size: 1rem;
      margin-bottom: 2px;
    }

    .card-item-icon {
      flex-wrap: wrap;
      width: 20%;
    }

    .card-item-text {
      flex-wrap: wrap;
      width: 60%;
      text-align: left;
      margin-left: 10px
    }

    .card-item-action {
      flex-wrap: wrap;
      width: 20%;

    }

    .card-link {
      margin: 0;
      position: relative;
      top: 25%;
      color: var(--bright-blue);
      transform: translateY(-50%);
      font-weight: 700;
    }

    .card-link:hover {
      color: var(--desaturated-blue);
    }

    .card-item-description {
      color: var(--desaturated-blue);
    }

    .card-button {
      width: 100%;
      font-weight: 700;
      padding: 15px;
      margin: 10px;
    }

    .card-primary-button {
      border-radius: 10px;
      color: white;
      border: none;
      box-shadow: -1px 18px 27px 7px rgb(56 41 224 / 20%);
      background: var(--bright-blue);
    }

    .card-primary-button:hover {
      background: var(--desaturated-blue);
    }

    .card-secundary-button {
      border: none;
      background: none;
      color: var(--desaturated-blue);
      font-weight: 900;
      cursor: pointer;
    }

    .card-secundary-button:hover {
      color: var(--dark-blue);
    }
  </style>
</head>

<body>
  <div class="card radius-1r">
    <div class="header">
      <img class="card-header-img" src="images/illustration-hero.svg">
    </div>
    <div class="card-body">
      <div class="card-text">
        <h2 class="card-title">Order Summary</h2>
        <p class="card-description">
          You can now listen to millions of songs, audiobooks, and podcasts on any
          device anywhere you like!
        </p>
      </div>
      <div class="card-item radius-1r">
        <div class="card-item-icon">
          <img src="images/icon-music.svg">
        </div>

        <div class="card-item-text">
          <h4 class="card-item-title">Annual Plan</h4>
          <p class="card-item-description">$59.99/year</p>
        </div>
        <div class="card-item-action">
          <a href="#" class="card-link">
            Change
          </a>
        </div>
      </div>
      <div class="card-footer">
        <button class="card-button card-primary-button radius-1r ">Proceed to Payment</button>
        <button class="card-button card-secundary-button">Cancel Order</button>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Máximo Lanza</a>.
  </div>
</body>

</html>